{
  "name": "bun-langchain-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "bun build ./src/index.ts --compile --target=bun-linux-x64 --outfile dist/agent-linux-x64"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@langchain/anthropic": "^1.5.8",
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.2.9",
    "@langchain/langgraph": "^1.4.13",
    "@langchain/textsplitters": "^1.0.1",
    "expr-eval": "^2.0.2",
    "langchain": "^1.5.10",
    "react": "^19",
    "react-dom": "^19",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bun-types": "latest",
    "typescript": "^5.5.0"
  }
}
